<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/splashFragment" >

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.atidevs.livewords.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_liveTranslateFragment"
            app:destination="@id/liveTranslateFragment" />
        <action
            android:id="@+id/action_splashFragment_to_textTranslateFragment"
            app:destination="@id/textTranslateFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveTranslateFragment"
        android:name="com.atidevs.livewords.livebasedtranslation.LiveTranslateFragment"
        android:label="LiveTranslateFragment"
        tools:layout="@layout/fragment_live_translate" />
    <fragment
        android:id="@+id/textTranslateFragment"
        android:name="com.atidevs.livewords.textbasedtranslation.TextTranslateFragment"
        android:label="TextTranslateFragment"
        tools:layout="@layout/fragment_text_translate" />

</navigation>